server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/certs/transcendence.crt;
    ssl_certificate_key /etc/nginx/certs/transcendence.key;

    # React Frontend
    location / {
        proxy_pass http://react_app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {  # Added a slash here
        proxy_pass http://nestjs_app:3000; # NO slash at the end here
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}